
spring.datasource.url=jdbc: # the url of the database - the host
spring.datasource.username= # the username
spring.datasource.password= # the password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect