spring.datasource.url=jdbc:mysql://bf11e823ac8f56:352f9d1d@us-cdbr-east-03.cleardb.com/heroku_63b583d06c7d80a?reconnect=true
spring.datasource.username=bf11e823ac8f56
spring.datasource.password=352f9d1d

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect